{
  "includeCoAuthoredBy": false,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/user-prompt-rules.cjs"
          }
        ]
      }
    ]
  }
}